LazyCatStudio/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lazy cat. studio</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<header>
  <div class="container">
    <div class="logo_area"><span id="lazy">Lazy<img src="https://drive.google.com/uc?export=view&amp;id=1VLrdhcQ8WmhToE_tUxF5F52w8qI8OawJ" alt=""/></span><span id="studio"><br>Studio</span></div>
    <img class="margin" src="https://drive.google.com/uc?export=view&amp;id=1rRp4UzESdhlbF2ZoTAU5KD7mjAlo2X94"/>
  </div>
</header>

<section id="section_about">
  <div class="container">
    <div class="row">
        <div class="col-sm-8 offset-md-4">
            <h1 class="fulltext" id="firstLine">Why LAZY CAT STUDIO?</h1>
            <h1 class="shorttext">Why LAZY CAT?</h1>
        </div>
        <div class="col-sm-10 offset-md-2">
            <h3 id="secondLine">Interact with other “Cat” breeders!</h3>
            <h3 class="shorttext">"Cat" breeders Community</h3>
            <h3 id="thirdLine">Lessons from cat experts </h3>
            <h3 class="shorttext">Cat Experts' lesson</h3>
        </div>
        <div class="col-sm-12">
            <h3 id="fourthLine">Various of activities , make you and your cat enjoy yourselves.</h3>
            <h3 class="shorttext">A variety of activity from day to night!</h3>
        </div>
        <div class="col-sm-8 offset-md-4">
            <h3 class="h3_text" id="fifthLine">300 new+ members per month</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-light" id="sixthLine">Know more ?</button>
        </div>
    </div>
  </div>
  
    <img class="cat middle" src="https://drive.google.com/uc?export=view&amp;id=10YDEuaV7gSbFdbJEhu0TO4Zo4rxH8OVp"/>
    <img class="cat right" src="https://drive.google.com/uc?export=view&amp;id=1K2bB43GdNvgNyxemmYUFdinMhNw0vDui" alt=""/>
    <img class="cat righttop" src="https://drive.google.com/uc?export=view&amp;id=1UFCpeba2ShG9uiGpH6mo1QGF2dpbi3Ea" alt=""/>
    <img class="cat lefttop" src="https://drive.google.com/uc?export=view&amp;id=1B5KFWbPwKCY5Qt0qmYOg3x3upqxXUf9_" alt=""/>
    <img class="cat left" src="https://drive.google.com/uc?export=view&amp;id=1LULbihkHVo2Wkt01n_reHw1x9BblmiGy" alt=""/>
    <img class="cursor" src="https://drive.google.com/uc?export=view&amp;id=1L3WiK4M_yxry4gcJwfsainZuQYFvDnoH"/>

</section>

<section id="section_service">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Service</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"><i class="fas fa-cat"></i>
        <h4>Cat Community</h4>
      </div>
      <div class="col-sm-4">
        <i class="fas fa-user-circle"></i>
        <h4>EXPERT 1 by 1 Consult!</h4>
      </div>
      <div class="col-sm-4">
        <i class="fas fa-book-open"></i>
        <h4>Lessons</h4>
      </div>
    </div>
  </div>
</section>
<section id="section_activity">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Activities & facility</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 act1 act" id="big">
        <div class="act_text">
          <p class="title">Cat manner</p>
          <p>How to make friends with your cat.</p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-6 act2 act">
            <div class="act_text">
              <p class="titile"></p>
              <p>Cats’ Coziest space</p>
            </div>
          </div>
          <div class="col-sm-6 act3 act">
            <div class="act_text">
              <p>“Cat Expert” Coming!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 act4 act">
            <div class="act_text">
              <p class="title">After Party!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_contact"><img class="leftcat" src="https://drive.google.com/uc?export=view&amp;id=1lwjXTTs6tvMcMYoxIgvNKJtmhpw_r3SP" alt=""/><img class="middlecat" src="https://drive.google.com/uc?export=view&amp;id=1VSDOhUT3j62ufsatPoaXK5ZJnhIaDmVi" alt=""/><img class="rightcat" src="https://drive.google.com/uc?export=view&amp;id=1cAc-sMOt_dl0RQeFBMNZJYi5B8ENXjTM" alt=""/><img class="fence" src="https://drive.google.com/uc?export=view&amp;id=1l7OjEhAJdFV2ZZb6PZrjngIKx67wubON" alt=""/>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 mail">
        <div class="cover"><img src="https://drive.google.com/uc?export=view&amp;id=1jbixR_QfZ4WlmOHc9KNSGBv5wN6Auu9N"/></div>
        <div class="mailbody">
          <h6>To Lazy Cat Studio :</h6>
          <label class="bold">Name
            <input type="text"/>
          </label>
          <label class="bold">Email
            <input type="text"/>
          </label>
          <!--.clearfix-->
          <label class="bold">Content
            <textarea></textarea>
          </label>
        </div>
      </div>
      <div class="col-sm-6 mailword">
        <h1>CONTACT</h1>
        <p class="message">If you want to join us or have any questions, please fill in the blanks on the left.</p>
        <p>LazyCat@gmail.com<br>ADDRESS: TAIWAN, TAIPEI , XORO Road<br>Phone: 02-12345678</p>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="logo_area"><span id="lazy2">Lazy</span><img src="https://drive.google.com/uc?export=view&amp;id=1Bdxk1gKoZRu_pNRkkfR5RuJwo1-INSln" alt=""/><span id="studio"><br>Studio</span></div>
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
 
    <script  src="js/index.js"></script>


</body>

</html>

LazyCatStudio/index.pug
header
  .container
    .logo_area
      span#lazy Lazy
        img(src="https://drive.google.com/uc?export=view&id=1VLrdhcQ8WmhToE_tUxF5F52w8qI8OawJ", alt="")

      span#studio <br>Studio
    
    img.margin(src="https://drive.google.com/uc?export=view&id=1rRp4UzESdhlbF2ZoTAU5KD7mjAlo2X94") 
    
section#section_about
  .container
    .row
      //- .col-sm-offset-4
      .col-sm-8.offset-md-4
        h1.fulltext#firstLine Why LAZY CAT STUDIO?
        h1.shorttext Why LAZY CAT?
    
      .col-sm-10.offset-md-2
        h3#secondLine Interact with other “Cat” breeders!
        h3.shorttext "Cat" breeders Community

        h3#thirdLine Lessons from cat experts 
        h3.shorttext Cat Experts' lesson
      .col-sm-12
        h3#fourthLine Various of activities , make you and your cat enjoy yourselves.
        h3.shorttext A variety of activity from day to night!
      .col-sm-8.offset-md-4
        h3.h3_text#fifthLine 300 new+ members per month
    .row
      .col-sm-4
        button.btn.btn-light#sixthLine Know more ?
  
  img.cat.middle(src="https://drive.google.com/uc?export=view&id=10YDEuaV7gSbFdbJEhu0TO4Zo4rxH8OVp")
  
  img.cat.right(src="https://drive.google.com/uc?export=view&id=1K2bB43GdNvgNyxemmYUFdinMhNw0vDui", alt="")
  img.cat.righttop(src="https://drive.google.com/uc?export=view&id=1UFCpeba2ShG9uiGpH6mo1QGF2dpbi3Ea", alt="")
  img.cat.lefttop(src="https://drive.google.com/uc?export=view&id=1B5KFWbPwKCY5Qt0qmYOg3x3upqxXUf9_", alt="")
  img.cat.left(src="https://drive.google.com/uc?export=view&id=1LULbihkHVo2Wkt01n_reHw1x9BblmiGy", alt="")
  
  
  
  
  img.cursor(src="https://drive.google.com/uc?export=view&id=1L3WiK4M_yxry4gcJwfsainZuQYFvDnoH")
  
section#section_service
  .container
    .row
      .col-sm-12
        h1 Service
    .row
      .col-sm-4
        i.fas.fa-cat
        h4 Cat Community
      .col-sm-4
        i.fas.fa-user-circle
        h4 EXPERT 1 by 1 Consult!
      .col-sm-4
        i.fas.fa-book-open
        h4 Lessons
        
section#section_activity
  
  .container
    .row
      .col-sm-12
        h1 Activities & facility
    .row
      .col-sm-6.act1.act#big
        .act_text
          p.title Cat manner
          p How to make friends with your cat.
      .col-sm-6
        .row
          .col-sm-6.act2.act
            .act_text
              p.titile
              p Cats’ Coziest space
          .col-sm-6.act3.act
            .act_text
              p “Cat Expert” Coming!
              
        .row
          .col-sm-12.act4.act
            .act_text
              
            
              p.title After Party!
    
    
  
  
section#section_contact
  img.leftcat(src="https://drive.google.com/uc?export=view&id=1lwjXTTs6tvMcMYoxIgvNKJtmhpw_r3SP", alt="")
  img.middlecat(src="https://drive.google.com/uc?export=view&id=1VSDOhUT3j62ufsatPoaXK5ZJnhIaDmVi", alt="")
  img.rightcat(src="https://drive.google.com/uc?export=view&id=1cAc-sMOt_dl0RQeFBMNZJYi5B8ENXjTM", alt="")
  img.fence(src="https://drive.google.com/uc?export=view&id=1l7OjEhAJdFV2ZZb6PZrjngIKx67wubON", alt="")
  .container
    .row
      .col-sm-6.mail
        .cover
          img(src="https://drive.google.com/uc?export=view&id=1jbixR_QfZ4WlmOHc9KNSGBv5wN6Auu9N")
        .mailbody
          h6 To Lazy Cat Studio :
          label.bold Name
            input(type="text")
          //- .clearfix
          label.bold Email
            input(type="text")
          //.clearfix
          label.bold Content
            textarea
          
      .col-sm-6.mailword
        h1 CONTACT
        p.message If you want to join us or have any questions, please fill in the blanks on the left.
        p LazyCat@gmail.com<br>ADDRESS: TAIWAN, TAIPEI , XORO Road<br>Phone: 02-12345678
  

      
  
  
footer
  .container
    .logo_area
      span#lazy2 Lazy
      
      img(src="https://drive.google.com/uc?export=view&id=1Bdxk1gKoZRu_pNRkkfR5RuJwo1-INSln", alt="")

      span#studio <br>Studio
      
    
        
      
      
    
