louisa_shoplist/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Shoplist 3(json_ajax)</title>
  <link rel="stylesheet" href="css/style.css"> 

</head>

<body>

  
<div class="shoplist">
  <h1 class="top">路易莎購物車</h1>
  <div class="buy">

        <label>選購商品
            <input id="product" placeholder=" 商品名稱..."/>
        </label>
        <label>價格
            <input id="price" type="number" placeholder=" 商品價格..."/>
        </label>

        <div class="add">新增</div>
  </div>
  <div class="cart"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

louisa_shoplist/index.pug
.shoplist
  h1.top 路易莎購物車
  .buy
    label 選購商品
      input#product(placeholder=" 商品名稱...")
    label 價格
      input#price(type="number" placeholder=" 商品價格...")
    .add 新增
    
  .cart
    //- li.item#item_0 1.漢堡
    //-   span.price $200
    //-   span.delbtn(data-btn-id={{btn_id}}) X
    //- li.item 2.雞腿
    //-   span.price $100
    //-   span.delbtn X
    //- li#total_price 總價 
    //-   span.price $300
