Resume/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Resume game</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<h1 class="bgwords1">有機會再來面試 : ( </h1>
<div class="contact"> <i class="far fa-address-card"><span>聯絡方式</span></i></div>
<div class="bgwords2"><i class="fas fa-envelope"><span>tim21615@gmail.com</span></i><br/><i class="fas fa-phone"><span>0988-612-226</span></i>
  <h1>期待進一步面談 :)</h1>
</div>
<div class="headpic">
  <div class="line">
    <div class="resume">
      <div class="container" id="heightDetect"><span class="h1" id="a1">前</span><span class="h1" id="a2">端</span><span class="h1" id="a3">工</span><span class="h1" id="a4">程</span><span class="h1" id="a5">師</span><span class="h1" id="a6"> 申</span><span class="h1" id="a7">請</span><span class="h1 h"> start</span><span class="h1 h">!</span><br/>
        <div class="h4 italic">李奇峰 / O型 / 天秤座 <i class="fas fa-balance-scale"></i></div>
        <div class="info">
          <div class="second_title">一句話簡述自己:</div>
          <hr id="hr1"/>
          <p>熱情的南部人，卻有著科技人該有的沉穩。</p>
          <div class="second_title">Education</div>
          <hr/><span class="italic">國立政治大學資管系
            <div class="italic" id="date">2019/06畢業</div></span>
          <div class="second_title bright" id="skills">Skills</div>
          <hr class="bright"/>
          <div class="skill">
            <div class="skill_item">HTML / HTML5
              <div class="outerbox"> 
                <div class="innerbox" id="html"></div>
              </div>
            </div>
            <div class="skill_item">CSS / CSS3 / SASS
              <div class="outerbox"> 
                <div class="innerbox" id="css"></div>
              </div>
            </div>
            <div class="skill_item">Javascript
              <div class="outerbox"> 
                <div class="innerbox" id="javascript"></div>
              </div>
            </div>
            <div class="skill_item">JQuery
              <div class="outerbox"> 
                <div class="innerbox" id="jquery"></div>
              </div>
            </div>
            <div class="skill_item">Vue.js
              <div class="outerbox"> 
                <div class="innerbox" id="vue"></div>
              </div>
            </div>
            <div class="skill_item">Photoshop
              <div class="outerbox"> 
                <div class="innerbox" id="ps"></div>
              </div>
            </div>
            <div class="skill_item">Illustrator
              <div class="outerbox"> 
                <div class="innerbox" id="ai"></div>
              </div>
            </div>
          </div>
          <div class="second_title">Works</div>
          <hr/>
          <div class="container-fluid" id="works">
            <div class="row">
              <div class="col-sm-6" id="lazyCat" onclick="javascript:window.open('https://tim21615.github.io/works/LazyCatStudio/index.html','_blank') ">
                <p>懶貓工作室</p>
              </div>
              <div class="col-sm-6" id="Louisa" onclick="javascript:window.open('https://tim21615.github.io/works/louisaCoffe/index.html','_blank') ">
                <p>路易莎形象網站</p>
              </div>
              <div class="col-sm-4" id="FBrwd" onclick="javascript:window.open('https://tim21615.github.io/works/FB%20rwd/index1.html','_blank') ">
                <p>FB個人頁實作</p>
              </div>
              <div class="col-sm-4" id="bkl" onclick="javascript:window.open('https://tim21615.github.io/works/bkl_list/index.html','_blank') ">
                <p>Vue.js模擬博客來清單</p>
              </div>
              <div class="col-sm-4" id="shoplist" onclick="javascript:window.open('https://tim21615.github.io/works/louisa_shoplist/index.html','_blank') ">
                <p>Ajax 製作購物車</p>
              </div>
              <div class="col-sm-12" id="weatherbox" onclick="javascript:window.open('https://tim21615.github.io/works/weatherbox/index.html','_blank') ">
                <p>天氣盒子</p>
              </div>
            </div>
          </div>
          <div class="second_title">Experience</div>
          <hr/>
          <h6 id="pb">1.小李選貨店/二手拍 - 老闆兼員工<span>自己經營的二手衣 / 古著網拍</span></h6>
          <h6 id="pb">2.美商知識能 (Kono) - 軟體測試生<span>以使用者體驗的方式，協助工程師測試App</span></h6>
          <h6 id="pb">3.Active Intelligence - 行銷實習<span>文案撰寫 / 企劃發想</span></h6>
          <h6 id="pb">4.政大資管畢業專題 第二名<span>組長(Android程式開發/專案進度)</span></h6>
          <div class="second_title" id="final">最後的考驗</div>
          <hr/>
          <p class="brown">是否願意進一步面試"李奇峰" ...?</p>
          <div class="btnarea">
            <div class="smallbutton" id="welcome">面試邀約</div>
            <div class="smallbutton" id="reject">拒絕</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="button">Resume</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

Resume/index.pug
h1.bgwords1 有機會再來面試 : ( 
.contact 
  i.far.fa-address-card
    span 聯絡方式
.bgwords2
  i.fas.fa-envelope
    span tim21615@gmail.com
  br
  i.fas.fa-phone
    span 0988-612-226
  h1 期待進一步面談 :)
.headpic
  .line
    .resume
      .container#heightDetect
        span.h1#a1 前
        span.h1#a2 端
        span.h1#a3 工
        span.h1#a4 程
        span.h1#a5 師
        span.h1#a6  申
        span.h1#a7 請
        span.h1.h  start
        span.h1.h !
        br

        .h4.italic 李奇峰 / O型 / 天秤座 
          i.fas.fa-balance-scale
        .info
          .second_title 一句話簡述自己:
          hr#hr1
          p 熱情的南部人，卻有著科技人該有的沉穩。
          .second_title Education
          hr
          span.italic 國立政治大學資管系
            .italic#date 2019/06畢業


          .second_title.bright#skills Skills
          hr.bright
          .skill
            .skill_item HTML / HTML5
              .outerbox 
                .innerbox#html
            .skill_item CSS / CSS3 / SASS
              .outerbox 
                .innerbox#css
            .skill_item Javascript
              .outerbox 
                .innerbox#javascript
            .skill_item JQuery
              .outerbox 
                .innerbox#jquery
            .skill_item Vue.js
              .outerbox 
                .innerbox#vue
            .skill_item Photoshop
              .outerbox 
                .innerbox#ps
            .skill_item Illustrator
              .outerbox 
                .innerbox#ai
          .second_title Works
          hr
          .container-fluid#works
            .row
              .col-sm-6#lazyCat(onclick="javascript:window.open('https://tim21615.github.io/works/LazyCatStudio/index.html','_blank') ")
                p 懶貓工作室

              .col-sm-6#Louisa(onclick="javascript:window.open('https://tim21615.github.io/works/louisaCoffe/index.html','_blank') ")
                p 路易莎形象網站
              .col-sm-4#FBrwd(onclick="javascript:window.open('https://tim21615.github.io/works/FB%20rwd/index1.html','_blank') ")
                p FB個人頁實作
              .col-sm-4#bkl(onclick="javascript:window.open('https://tim21615.github.io/works/bkl_list/index.html','_blank') ")
                p Vue.js模擬博客來清單
              .col-sm-4#shoplist(onclick="javascript:window.open('https://tim21615.github.io/works/louisa_shoplist/index.html','_blank') ")
                p Ajax 製作購物車
              .col-sm-12#weatherbox(onclick="javascript:window.open('https://tim21615.github.io/works/weatherbox/index.html','_blank') ")
                p 天氣盒子

          .second_title Experience
          hr
          h6#pb 1.小李選貨店/二手拍 - 老闆兼員工
            span 自己經營的二手衣 / 古著網拍
          h6#pb 2.美商知識能 (Kono) - 軟體測試生
            span 以使用者體驗的方式，協助工程師測試App
          h6#pb 3.Active Intelligence - 行銷實習
            span 文案撰寫 / 企劃發想
          h6#pb 4.政大資管畢業專題 第二名
            span 組長(Android程式開發/專案進度)
          
          .second_title#final 最後的考驗
          hr
          p.brown 是否願意進一步面試"李奇峰" ...?
          .btnarea
            .smallbutton#welcome 面試邀約
            .smallbutton#reject 拒絕
          
  .button Resume
  
  
